p
  - unless recipe.calories.blank?
    span style="margin-right: 20px;"
      = fa_icon("bar-chart", text: "#{recipe.calories} Cal")
  - unless recipe.time.blank?
    span style="margin-right: 20px;"
      = fa_icon("clock-o", text: recipe.time)
  - unless recipe.yield.blank?
    span
      = fa_icon("spoon", text: recipe.yield)
