p
  - if recipe.calories
    span style="margin-right: 20px;"
      = fa_icon("bar-chart", text: "#{recipe.calories} cal")
  - if recipe.time
    span style="margin-right: 20px;"
      = fa_icon("clock-o", text: recipe.time)
  - if recipe.yield
    span
      = fa_icon("spoon", text: recipe.yield)
