= bootstrap_form_for @recipe do |f|
  = f.text_field :title
  = f.collection_select :category_ids, Category.order(:name), :id, :name, { }, { multiple: true }
  = f.text_area :instructions, rows: 20
  = f.submit "Save", class: "btn btn-success"
