= bootstrap_form_for @recipe do |f|
  = f.text_field :title
  .form-group
    label.control-label Category
    = select_tag "categories", options_for_select(Category.pluck(:name).sort), multiple: true, class: "form-control"
  = f.text_field :calories
  = f.text_field :yield
  = f.text_field :time
  = f.text_area :ingredients, rows: 15, class: "tinymce"
  = f.text_area :directions, rows: 10, class: "tinymce"
  = f.text_area :notes, rows: 5, class: "tinymce"
  = f.text_field :source
  p= f.attachment_field :image
  = f.submit "Save", class: "btn btn-success"

  = tinymce

javascript:
  $(document).on("page:change", function() { 
    $("#categories").select2({
      theme: "bootstrap",
      placeholder: "Select a category",
      tags: true
    })
  });
  var categories = #{{ @recipe.categories.pluck(:name).sort }};
  $("#categories").select2().val(categories);
