- if recipes.empty?
  h2.text-center No recipes found
- else
  table.table
    tbody
      - recipes.each do |recipe|
        tr
          td style="width: 100px;"
            div class="thumbnail" style="margin-bottom: 0px;"
              = attachment_image_tag(recipe, :image, :fill, 90, 90, fallback: "placeholder.png")
          td
            h3 style="margin-top: 5px;"
              = link_to recipe.title, recipe_path(recipe)
            = render partial: "recipes/data", locals: { recipe: recipe }
