- if recipes.empty?
  h2.text-center No recipes found
- else
  table.table
    tbody
      - recipes.each do |recipe|
        tr
          td
            - if recipe.image
              div class="thumbnail" style="margin-bottom: 0px;"
                = image_tag attachment_url(recipe, :image), size: "80x80"
          td
            h3 style="margin-top: 5px;"
              = link_to recipe.title, recipe_path(recipe)
            - if recipe.categories.any?
              = render partial: "recipes/categories", locals: { recipe: recipe }
            = render partial: "recipes/data", locals: { recipe: recipe }
