p.text-center
  = link_to "Print recipe", "/recipes/#{@recipe.id}.pdf", class: "btn btn-default"

h1.page-header= @recipe.title

= @recipe.compiled_instructions.html_safe

br

p.text-center
  = link_to "Edit", edit_recipe_path(@recipe)
  = " | "
  = link_to "Back", root_path
