p.text-center
  = link_to "Save recipe", "/recipes/#{@recipe.id}.pdf", class: "btn btn-default"

h1.page-header= @recipe.title

- if @recipe.categories.any?
  = render partial: "categories", locals: { recipe: @recipe }

p
  - if @recipe.calories
    span style="margin-right: 20px;"
      = fa_icon("bar-chart", text: "#{@recipe.calories} cal")
  - if @recipe.time
    span style="margin-right: 20px;"
      = fa_icon("clock-o", text: @recipe.time)
  - if @recipe.yield
    span
      = fa_icon("spoon", text: @recipe.yield)

h2 Ingredients
= @recipe.compiled_ingredients.html_safe

h2 Directions
= @recipe.compiled_directions.html_safe

h2 Notes
= @recipe.compiled_notes.html_safe

- if @recipe.source
  p= link_to @recipe.source, @recipe.source

br

p.text-center
  = link_to "Edit", edit_recipe_path(@recipe)
  = " | "
  = link_to "Delete", recipe_path(@recipe), method: :delete, data: { confirm: "Are you sure?" }
  = " | "
  = link_to "Back", root_path
