p.text-center
  = link_to "Save recipe", "/recipes/#{@recipe.id}.pdf", class: "btn btn-default"

h1.page-header= @recipe.title


- unless @recipe.categories.empty?
  ul.list-unstyled
    - @recipe.categories.each do |category|
      li style="display: inline-block; margin-right: 15px;"
        = link_to category.name, category_path(category)

= @recipe.compiled_instructions.html_safe

br

p.text-center
  = link_to "Edit", edit_recipe_path(@recipe)
  = " | "
  = link_to "Delete", recipe_path(@recipe), method: :delete, data: { confirm: "Are you sure?" }
  = " | "
  = link_to "Back", root_path
