h1.page-header= @recipe.title

- if @recipe.categories.any?
  = render partial: "categories", locals: { recipe: @recipe }

= render partial: "data", locals: { recipe: @recipe }

h2 Ingredients
= @recipe.ingredients.html_safe

h2 Directions
= @recipe.directions.html_safe

- unless @recipe.notes.blank? && @recipe.source.blank?
  h2 Notes
  = @recipe.notes.html_safe
  - unless @recipe.source.blank?
    p= link_to @recipe.source, @recipe.source

br

p.text-center
  = link_to "Edit", edit_recipe_path(@recipe), data: { no_turbolink: true }
  = " | "
  = link_to "Delete", recipe_path(@recipe), method: :delete, data: { confirm: "Are you sure?" }
  = " | "
  = link_to "Back", root_path
