h1 Sign up

= bootstrap_form_for @user do |f|
  = f.text_field :name
  = f.email_field :email
  = f.password_field :password
  = f.password_field :password_confirmation

  .text-center
    = f.submit "Create my account", class: "btn btn-primary"
