h1 Recipe Book

br

table.table
  tbody
    - @recipes.each do |recipe|
      tr
        td
          h2= recipe.title
        td  
          div class="text-right" style="margin-top: 20px;"
            = link_to "Show", recipe_path(recipe)
            = " | "
            = link_to "Edit", edit_recipe_path(recipe)
            = " | "
            = link_to "Destroy", recipe_path(recipe), method: :delete, data: { confirm: "Are you sure?" }
