= bootstrap_form_tag do |f|
  = f.text_field :search, value: params[:search], skip_label: true, append: button_to("Search", root_path, class: "btn btn-default")

br

- if @recipes.empty?
  h2.text-center No recipes found
- else
  table.table
    tbody
      - @recipes.each do |recipe|
        tr
          td
            a href="#" class="thumbnail" style="margin-bottom: 0px;"
              = image_tag "placeholder.png", size: "80x80"
          td
            h3 style="margin-top: 5px;"
              = link_to recipe.title, recipe_path(recipe)

- unless params[:search].blank?
  br
  .text-center= link_to "Back", root_path
