= bootstrap_form_tag do |f|
  = f.text_field :search, value: params[:search], skip_label: true, append: button_to("Search", root_path, class: "btn btn-default")

br

= render partial: "recipes/recipe_table", locals: { recipes: @recipes }

- unless params[:search].blank?
  br
  .text-center= link_to "Back", root_path
