- provide(:title, "All categories")

- @categories.each_slice(3).each do |slice|
  .row
    - slice.each do |category|
      .col-md-4
        .panel.panel-default
          .panel-body
            h3 style="margin-top: 0px;"
              = link_to category.name, category_path(category)
          .panel-footer
            = pluralize(category.recipes.count, "recipe")
.row
  .col-md-4
    .panel.panel-default
      .panel-body
        h3 style="margin-top: 0px;"
          = link_to "Unsorted", search_path(search: "unsorted recipes")
      .panel-footer
        = pluralize(Recipe.unsorted.count, "recipe")

br

p.text-center
  = link_to 'New Category', new_category_path, class: "btn btn-default"
