p.text-center
  = link_to 'New Category', new_category_path, class: "btn btn-default"

br

- @categories.each_slice(3).each do |slice|
  .row
    - slice.each do |category|
      .col-md-4
        .panel.panel-default
          .panel-body
            h3 style="margin-top: 0px;"
              = link_to category.name, category_path(category)
          .panel-footer
            = link_to "Edit", edit_category_path(category)
            = " | "
            = link_to "Delete", category_path(category), method: :delete, data: { confirm: "Are you sure?" }
