= bootstrap_form_for @category do |f|
  = f.text_field :name
  p.text-center
    - if @category.id
      = f.submit "Save", class: "btn btn-success", style: "margin-right: 5px;"
      = link_to "Delete", category_path(@category.id), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" }, style: "margin-left: 5px;"
    - else
      = f.submit "Save", class: "btn btn-success"
