= bootstrap_form_for @category do |f|
  = f.text_field :name
  p.text-center
    = f.submit yield(:button_text), class: "btn btn-success"
  - if @category.id
    p.text-center
      = link_to "Delete", category_path(@category.id), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure?" }
