h1 Categories

p.text-center
  = link_to 'New Category', new_category_path, class: "btn btn-default"

br

table.table
  tbody
    - @categories.each do |category|
      tr
        td
          h3 style="margin-top: 0px;"
            = category.name
        td.text-right
          = link_to "Edit", edit_category_path(category)
          = " | "
          = link_to "Delete", category_path(category), method: :delete, data: { confirm: "Are you sure?" }
