h1= "Recipes under \"#{@category.name}\""

br

- if @recipes.empty?
  h2.text-center No recipes found
- else
  table.table
    tbody
      - @recipes.each do |recipe|
        tr
          td
            a href="#" class="thumbnail" style="margin-bottom: 0px;"
              = image_tag "placeholder.png", size: "80x80"
          td
            h3 style="margin-top: 5px;"
              = link_to recipe.title, recipe_path(recipe)
            - unless recipe.categories.empty?
              ul.list-unstyled
                - recipe.categories.each do |category|
                  li style="display: inline-block; margin-right: 15px;"
                    = link_to category.name, category_path(category)
