- provide(:title, "Recipes under \"#{@category.name}\"")

h1
  = "Recipes under \"#{@category.name}\""
  .pull-right
    = link_to fa_icon("pencil fw", text: "Edit"), edit_category_path(@category.id), class: "btn btn-default btn-sm"

br

= render partial: "recipes/recipe_table", locals: { recipes: @recipes }
