nav.navbar.navbar-default
  div class="container-fluid"
    / Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      / <a class="navbar-brand" href="#">Brand</a>
      = link_to "Recipe Book", root_path, class: "navbar-brand"

    / Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse" id="navbar-collapse"
      = link_to "New recipe", new_recipe_path, class: "btn btn-default navbar-btn"
